/* reset css */
*{margin:0; padding:0;}
ul{list-style:none;}
a{text-decoration: none; color:#333;}

.wrap{
    position:relative;
    width:100%;
}
.wrap>h3{
    font-weight: bold;
}
.wrap>h3>span{
    color:goldenrod
}

.card{
    margin:0 auto;
}

.card_section{
    position:relative;
    display:block;
    float:left;
    width:232px;
    height:280px;
    margin: 10px 10px;
}

.card_section .round{
    width:34px;
    height:18px;
    font-size:12px;
    border:1px solid #6886d8;
    border-radius: 35%;
    position:absolute;
    text-align: center;
    left:90px;
    top:20px;
}

.card_section img{
    position:absolute;
    text-align: center;
    left:20%;
    top:50px;
}
.card_section .title{
    position:absolute;
    width:200px;
    height:60px;
    text-align: center;
    left:10%;
    top:50%;
    transform: translate(-50% -50%);
    font-size:17px;
}
.card_section .info{
    position:absolute;
    text-align:center;
    width:200px;
    height:80px;
    left:8%;
    top:70%;
    transform: translate(-50% -50%);
    font-size:14px;
    color:#686868;
}

.card_1{
    background-color:#aadaff ;
}

.card_2{
    background-color:#7AE6E9;
}
.card_3{
    background-color: #AADAFF;
}
.card_4{
    background-color:#7AE6E9;
}
