============MY SQL 명령어 정리 ============
데이터베이스 이름이 sample이라 가정

/*------------데이터베이스 생성-------------------*/
CREATE DATABASE sample; 

/*------------데이터베이스 목록 조회 -------------*/
SHOW DATABASES;

/*----------------데이터베이스 삭제---------------*/
DROP DATABASE sample;

/*----------------데이터베이스 사용---------------*/
USE sample;

/*-------------------테이블 등록 ------------------*/
create table mem(
    -> num int not null auto_increment,
    -> id char(20) not null,
    -> pass char(20) not null,
    -> age int,
    -> primary key(num)
    -> );

설명>>> mem이라는 table작성
	num에는 int속성 null 허용안함 auto_increment<< 1씩 자동증가

/*-----------------테이블 목록조회------------------*/
desc mem;

/*---------------테이블 컬럼 추가-----------------------*/
alter table mem add email char(30);
alter table mem add name char(20) not null after pass; <<이건 뒤에추가

/*------------------데이터형 변환-----------------------*/
alter table mem modify phone int;  //phone의 데이터형을 int로 변환

/*----------------------컬럼 삭제 -------------------------------*/
alter table mem drop phone;

/*--------------------필드명 수정-----------------------------*/
alter table mem change age phone char(20); // age를 phone으로 변경

/*-----------------------테이블 이름 변경----------------*/
alter  table mem rename mem2;

/*------------------------검색 ------------------------------*/
// member테이블의 name tel address 출력
select name tel address from member; 

//member테이블의 gender가 W인 항목의 name address gender 출력
select id, name,address,gender from member where gender="W";

//이름이 박으로 시작하는 목록추출
select name,tel from member where name like "박%";

//주소에 은평구가 들어가는 목록 추출
select * from member where address like "%은평구%";

//서울에 사는 회원을 나이순으로 오름차순 정렬
select name , age , address, tel, gender from member where address like "%서울%" order by age;

/*---------------------------데이터 넣기------------------------*/
insert into person values (2,'charles',30,'M');


/*------------------------데이터 수정------------------------------*/
//고재진의 전화번호를 변경
update member set tel = '123-4567' where name="고재진";

/*---------------------------데이터 삭제 ----------------------------*/
delete from member where ((age>=40)and(age<=49));
